{
  "name": "@netea/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@hono/node-server": "^2.0.0",
    "@hono/zod-validator": "^0.8.0",
    "@mastra/ai-sdk": "^1.4.2",
    "@mastra/core": "^1.33.0",
    "@netea/db": "workspace:*",
    "@netea/enrichment": "workspace:*",
    "@netea/observability": "workspace:*",
    "@netea/schemas": "workspace:*",
    "@netea/search": "workspace:*",
    "ai": "^6.0.0",
    "dotenv": "^17.0.0",
    "hono": "^4.12.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.0"
  }
}
